server.port=8084

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# -------------------------
#       DATABASE CONFIG
# -------------------------
spring.datasource.url=jdbc:mysql://database-1.c8vumg48k3l5.us-east-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Cloud123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# -------------------------
#   SQL Initialization
# -------------------------
spring.sql.init.mode=never
spring.datasource.initialization-mode=never

# -------------------------
#     LOGGING
# -------------------------
logging.file.name=/var/log/app/datastore.log

# -------------------------
#     CLOUDWATCH METRICS
# -------------------------
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=datastoreapp
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.region=us-east-1

# Debug logs for AWS SDK & Micrometer
logging.level.io.micrometer=DEBUG
logging.level.software.amazon.awssdk=DEBUG
